{
    "builds": [{
        "src": "resume/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb","python":"3.11.2" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "resume/wsgi.py"
        }
    ]
}
